<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OneTryOfCore">
      <HintPath>..\OneTryOfCore\bin\Release\netcoreapp2.0\OneTryOfCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
