# TestOfDotNet

./: README.md  TestXmlSerializer.sln
TestArrayCopy/: Program.cs  TestArrayCopy.csproj  TestArrayCopyOne.cs
TestDataBase/: DBTest.cs  Program.cs
TestDataBaseFramework/: DBTest.cs  Program.cs  TestDataBaseFramework.csproj
TestDotNetCoreConsole/OneTryOfCore/ClassLibrary1/: StringExtention.cs  TestOfLib.csproj
TestDotNetCoreConsole/OneTryOfCore/OneTryOfCore/: OneTryOfCore.csproj  OneTryOfFile.cs  Program.cs
TestEnum/: Program.cs  TestEnum.csproj
TestEvent/: DelegateTest.cs  Program.cs  SomeThread.cs  TestEvent.csproj  TestEventPartOne.cs  TestEventPartTwo.cs
TestExtention/: PersonExtension.cs  Program.cs  TestExtention.csproj
TestFileHandle/: FileHandle.cs  FileReading.cs  Model.cs  ModifyFiles.cs  MonitorConfig.json  Program.cs  TestFileHandle.csproj  packages.config
TestForAsaki/: AsakiConfig.cs  NLog.config  Program.cs  TestForAsaki.csproj  config.json  packages.config
TestForAsync/: ConsoleAsync.cs  Program.cs  TestForAsync.csproj
TestForDapper/: Program.cs
TestForDapperOfConsole/: Program.cs
TestForDapperOfWeb/: Program.cs  Startup.cs  TestForDapperOfWeb.csproj  appsettings.json
TestForDapperOfWeb/Controllers/: HomeController.cs  PersonController.cs
TestForDapperOfWeb/Data/: PersonContent.cs
TestForDapperOfWeb/Models/: ErrorViewModel.cs  Person.cs
TestForDapperOfWeb/Properties/: launchSettings.json
TestForDapperOfWeb/SqlAbout/: PersonSql.cs
TestForDapperOfWeb/Views/: _ViewImports.cshtml
TestForDapperOfWeb/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestForDapperOfWeb/Views/Shared/: _Layout.cshtml
TestForDapperOfWeb/Views/Test/: Index.cshtml
TestForHttpClient/: MyHttpClient.cs  Program.cs  (+1 more)
TestMvcWithCore/: Program.cs  Startup.cs  TestMvcWithCore.csproj
TestMvcWithCore/Controllers/: HomeController.cs
TestMvcWithCore/Models/: ErrorViewModel.cs
TestMvcWithCore/Properties/: launchSettings.json
TestMvcWithCore/Properties/PublishProfiles/: FolderProfile.pubxml
TestMvcWithCore/Views/: _ViewImports.cshtml
TestMvcWithCore/Views/Home/: BedTest.cshtml
TestMvcWithCore/Views/Shared/: _Layout.cshtml
(+189 files in other folders)
