<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StandardLibStr">
      <HintPath>..\..\..\TestDotNetCoreLib\OneTryOfCoreLib\StandardLibStr\bin\Release\netstandard2.0\StandardLibStr.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
